CLOUDINARY_CLOUD_NAME=pubhub
CLOUDINARY_KEY=941327662947197
CLOUDINARY_SECRET=2xOlf2EtAVdV1IriycLtXc1OXvk
MAPBOX_TOKEN=pk.eyJ1Ijoiam9zZXBoY21hcmN1cyIsImEiOiJja3k2ZDl1OW0wdXZyMnZwazJndWJuemx6In0.Tsr31tzYJ6523EMqesFH9w
DB_URL=mongodb+srv://admin:EGVOik2J62VFffT9@cluster0.wipqlgn.mongodb.net/?retryWrites=true&w=majority